# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Charger
ro.charger.enable_suspend=true

# Graphics
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1

# LMKD
ro.config.low_ram=false

# Incremental FS
ro.incremental.enable=1

# USAP
persist.device_config.runtime_native.usap_pool_enabled=true

# IORap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
